<level>
  <concrete_windows set="concrete_window">
    <tile tx="0" ty="0" x="0" y="768"/>
    <tile tx="0" ty="0" x="128" y="768"/>
    <tile tx="0" ty="0" x="256" y="768"/>
    <tile tx="0" ty="0" x="384" y="768"/>
    <tile tx="0" ty="0" x="512" y="768"/>
    <tile tx="0" ty="0" x="640" y="768"/>
    <tile tx="0" ty="0" x="768" y="768"/>
    <tile tx="0" ty="0" x="896" y="768"/>
    <tile tx="0" ty="0" x="1024" y="768"/>
    <tile tx="0" ty="0" x="1152" y="768"/>
    <tile tx="0" ty="0" x="1280" y="768"/>
  </concrete_windows>
  <concrete_filler set="concrete_filler">
    <tile tx="0" ty="0" x="0" y="896"/>
    <tile tx="0" ty="0" x="128" y="896"/>
    <tile tx="0" ty="0" x="256" y="896"/>
    <tile tx="0" ty="0" x="384" y="896"/>
    <tile tx="0" ty="0" x="512" y="896"/>
    <tile tx="0" ty="0" x="640" y="896"/>
    <tile tx="0" ty="0" x="768" y="896"/>
    <tile tx="0" ty="0" x="896" y="896"/>
    <tile tx="0" ty="0" x="1024" y="896"/>
    <tile tx="0" ty="0" x="1152" y="896"/>
    <tile tx="0" ty="0" x="1024" y="1024"/>
    <tile tx="0" ty="0" x="896" y="1024"/>
    <tile tx="0" ty="0" x="768" y="1024"/>
    <tile tx="0" ty="0" x="640" y="1024"/>
    <tile tx="0" ty="0" x="512" y="1024"/>
    <tile tx="0" ty="0" x="384" y="1024"/>
    <tile tx="0" ty="0" x="256" y="1024"/>
    <tile tx="0" ty="0" x="128" y="1024"/>
    <tile tx="0" ty="0" x="0" y="1024"/>
    <tile tx="0" ty="0" x="896" y="1152"/>
    <tile tx="0" ty="0" x="768" y="1152"/>
    <tile tx="0" ty="0" x="640" y="1152"/>
    <tile tx="0" ty="0" x="512" y="1152"/>
    <tile tx="0" ty="0" x="384" y="1152"/>
    <tile tx="0" ty="0" x="256" y="1152"/>
    <tile tx="0" ty="0" x="128" y="1152"/>
    <tile tx="0" ty="0" x="0" y="1152"/>
    <tile tx="0" ty="0" x="768" y="1280"/>
    <tile tx="0" ty="0" x="640" y="1280"/>
    <tile tx="0" ty="0" x="512" y="1280"/>
    <tile tx="0" ty="0" x="384" y="1280"/>
    <tile tx="0" ty="0" x="256" y="1280"/>
    <tile tx="0" ty="0" x="128" y="1280"/>
    <tile tx="0" ty="0" x="0" y="1280"/>
    <tile tx="0" ty="0" x="640" y="1408"/>
    <tile tx="0" ty="0" x="512" y="1408"/>
    <tile tx="0" ty="0" x="384" y="1408"/>
    <tile tx="0" ty="0" x="256" y="1408"/>
    <tile tx="0" ty="0" x="128" y="1408"/>
    <tile tx="0" ty="0" x="0" y="1408"/>
    <tile tx="0" ty="0" x="512" y="1536"/>
    <tile tx="0" ty="0" x="384" y="1536"/>
    <tile tx="0" ty="0" x="256" y="1536"/>
    <tile tx="0" ty="0" x="128" y="1536"/>
    <tile tx="0" ty="0" x="0" y="1536"/>
    <tile tx="0" ty="0" x="384" y="1664"/>
    <tile tx="0" ty="0" x="256" y="1664"/>
    <tile tx="0" ty="0" x="128" y="1664"/>
    <tile tx="0" ty="0" x="0" y="1664"/>
    <tile tx="0" ty="0" x="256" y="1792"/>
    <tile tx="0" ty="0" x="128" y="1792"/>
    <tile tx="0" ty="0" x="0" y="1792"/>
    <tile tx="0" ty="0" x="128" y="1920"/>
    <tile tx="0" ty="0" x="0" y="1920"/>
    <tile tx="0" ty="0" x="0" y="2048"/>
  </concrete_filler>
  <concrete_topleft set="concrete_topleft">
    <tile tx="0" ty="0" x="128" y="2048"/>
    <tile tx="0" ty="0" x="0" y="2176"/>
    <tile tx="0" ty="0" x="256" y="1920"/>
    <tile tx="0" ty="0" x="384" y="1792"/>
    <tile tx="0" ty="0" x="512" y="1664"/>
    <tile tx="0" ty="0" x="640" y="1536"/>
    <tile tx="0" ty="0" x="768" y="1408"/>
    <tile tx="0" ty="0" x="896" y="1280"/>
    <tile tx="0" ty="0" x="1024" y="1152"/>
    <tile tx="0" ty="0" x="1152" y="1024"/>
    <tile tx="0" ty="0" x="1280" y="896"/>
  </concrete_topleft>
</level>