<level>
  <concretes set="concrete">
    <tile tx="0" ty="0" x="0" y="1664"/>
    <tile tx="0" ty="0" x="128" y="1664"/>
    <tile tx="0" ty="0" x="256" y="1664"/>
    <tile tx="128" ty="0" x="384" y="1664"/>
    <tile tx="0" ty="0" x="512" y="1664"/>
    <tile tx="0" ty="0" x="640" y="1664"/>
    <tile tx="0" ty="0" x="768" y="1664"/>
    <tile tx="128" ty="0" x="896" y="1664"/>
    <tile tx="0" ty="0" x="1024" y="1664"/>
    <tile tx="0" ty="0" x="1152" y="1664"/>
    <tile tx="0" ty="0" x="1280" y="1664"/>
    <tile tx="0" ty="0" x="1536" y="1664"/>
    <tile tx="0" ty="0" x="1664" y="1664"/>
    <tile tx="0" ty="0" x="1792" y="1664"/>
    <tile tx="0" ty="0" x="2048" y="1664"/>
    <tile tx="0" ty="0" x="2176" y="1664"/>
    <tile tx="0" ty="0" x="2304" y="1664"/>
    <tile tx="0" ty="0" x="2560" y="1664"/>
    <tile tx="0" ty="0" x="2688" y="1664"/>
    <tile tx="0" ty="0" x="2816" y="1664"/>
    <tile tx="0" ty="0" x="3072" y="1664"/>
    <tile tx="0" ty="0" x="3200" y="1664"/>
    <tile tx="0" ty="0" x="3328" y="1664"/>
    <tile tx="0" ty="0" x="3584" y="1664"/>
    <tile tx="0" ty="0" x="3712" y="1664"/>
    <tile tx="0" ty="0" x="3840" y="1664"/>
    <tile tx="128" ty="0" x="1408" y="1664"/>
    <tile tx="128" ty="0" x="1920" y="1664"/>
    <tile tx="128" ty="0" x="2432" y="1664"/>
    <tile tx="128" ty="0" x="2944" y="1664"/>
    <tile tx="128" ty="0" x="3456" y="1664"/>
    <tile tx="0" ty="0" x="3968" y="1664"/>
  </concretes>
  <crates set="crate">
    <tile tx="0" ty="0" x="640" y="1600"/>
    <tile tx="0" ty="0" x="704" y="1600"/>
    <tile tx="0" ty="0" x="768" y="1600"/>
    <tile tx="0" ty="0" x="832" y="1600"/>
    <tile tx="0" ty="0" x="896" y="1600"/>
    <tile tx="0" ty="0" x="960" y="1600"/>
    <tile tx="0" ty="0" x="1024" y="1600"/>
    <tile tx="0" ty="0" x="1088" y="1600"/>
    <tile tx="0" ty="0" x="1216" y="1600"/>
    <tile tx="0" ty="0" x="1152" y="1600"/>
    <tile tx="0" ty="0" x="1152" y="1536"/>
    <tile tx="0" ty="0" x="1088" y="1536"/>
    <tile tx="0" ty="0" x="1024" y="1536"/>
    <tile tx="0" ty="0" x="960" y="1536"/>
    <tile tx="0" ty="0" x="896" y="1536"/>
    <tile tx="0" ty="0" x="832" y="1536"/>
    <tile tx="0" ty="0" x="768" y="1536"/>
    <tile tx="0" ty="0" x="704" y="1536"/>
    <tile tx="0" ty="0" x="832" y="1472"/>
    <tile tx="0" ty="0" x="896" y="1472"/>
    <tile tx="0" ty="0" x="960" y="1472"/>
    <tile tx="0" ty="0" x="1088" y="1472"/>
    <tile tx="0" ty="0" x="960" y="1408"/>
    <tile tx="0" ty="0" x="896" y="1408"/>
    <tile tx="0" ty="0" x="1024" y="1472"/>
  </crates>
</level>